# cascadeGazetteer

./: .gitignore  pom.xml
gazetteer-ws/: pom.xml
gazetteer-ws/src/main/java/org/swietopel/gazetteer/ws/: App.java  LocationResource.java
gazetteer-ws/src/main/java/org/swietopel/gazetteer/ws/model/: Location.java  LocationFactory.java
gazetteer-ws/src/main/webapp/: index-old.html  index.html  static-icons.html  static.html
gazetteer-ws/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
gazetteer-ws/src/main/webapp/css/: styles.css
gazetteer-ws/src/main/webapp/js/: tree.js
gazetteer-ws/src/test/java/org/swietopel/gazetteer/ws/: AppTest.java
