<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <title>Tree example (static)</title>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <style type="text/css">
            /*<![CDATA[*/
            ul.tree {
                list-style: none;
            }
            li.tree-leaf {
                padding-left: 20px;
                background-image: url("./img/file.gif");
                background-repeat: no-repeat;
                background-position: left top;
            }
            li.tree-node-collapsed {
                padding-left: 20px;
                background-image: url("./img/folder2.gif");
                background-repeat: no-repeat;
                background-position: left top;
            }
            li.tree-node-expanded {
                padding-left: 20px;
                background-image: url("./img/folder_open2.gif");
                background-repeat: no-repeat;
                background-position: left top;
            }
            li.tree-node-loading {
                padding-left: 20px;
                background-image: url("./img/progress.gif");
                background-repeat: no-repeat;
                background-position: left top;
                cursor: progress;
            }
            .tree .tree-clickable {
                cursor: pointer;
            }
            /*]]>*/
        </style>
        <script type="text/javascript" src="./js/jquery-1.4.4.js"></script>
        <script type="text/javascript">
            /*<![CDATA[*/
            function leafLabelClicked(event) {
                //                alert('leaf clicked: '+ event.target);
                alert('leaf clicked: '+ $(this).text());
            }
            function loadedNodeLabelClicked(event) {
                //                alert('loadedNodeLabelClicked: '+ $(this).text());
                $(this).parent().toggleClass('tree-node-collapsed').
                    toggleClass('tree-node-expanded');
                $(this).next("ul").toggle('slow');
            }
            function collapsedNodeLabelClicked(event) {
                //                alert('collapsedNodeLabelClicked: '+ $(this).text());
                $(this).parent().removeClass('tree-node-collapsed').addClass('tree-node-loading');
                $(this).unbind('click', collapsedNodeLabelClicked).removeClass('tree-clickable');
                //                alert('collapsed node clicked: '+ $(this).text());
                nodeLoaded($(this));
            }
            function nodeLoaded(labelNode) {
                var ul = $("<ul/>", {
                    "class": "tree"
                }).hide();
                for (i=0; i<10; i++) {
                    ul.append($("<li/>", {
                        "class": "tree-leaf"
                    }).append($("<label/>", {
                        "class": "tree-clickable"
                    }).click(leafLabelClicked).
                        append($("<a/>", {
                        "href": "#"
                    }).text("dynamically added item #" + i))));
                }
                labelNode.after(ul);
                ul.show('slow');
                labelNode.parent().removeClass('tree-node-loading').addClass('tree-node-expanded');
                labelNode.click(loadedNodeLabelClicked).addClass('tree-clickable');
            }
            $(document).ready(function() {
                //                $(".tree label").css('background-color', 'red');
                $(".tree .tree-leaf label").click(leafLabelClicked).addClass("tree-clickable");
                //                $(".tree .tree-node-expanded > label").css('background-color', 'green');
                //                $(".tree .tree-node-collapsed > label").css('font-weight', 'bold');
                $(".tree .tree-node-expanded > label").click(loadedNodeLabelClicked).addClass("tree-clickable");
                $(".tree .tree-node-collapsed > label").click(collapsedNodeLabelClicked).addClass("tree-clickable");
            });
            /*]]>*/
        </script>
    </head>
    <body>
        <h1>Tree example (static)</h1>
        <div>
            <ul class="tree">
                <li class="tree-leaf">
                    <label>
                        <a href="#">First item</a>
                    </label>
                </li>
                <li class="tree-node-collapsed">                    
                    <label>
                        Second item
                    </label>
                </li>
                <li class="tree-node-expanded">
                    <label>
                        Third item
                    </label>
                    <ul class="tree">
                        <li class="tree-leaf">
                            <label>
                                <a href="#">Third.First item</a>
                            </label>
                        </li>
                        <li class="tree-node-collapsed">
                            <label>
                                Third.Second item
                            </label>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
